server {
    listen 80;

    server_name 54.254.140.203;

    location / {
        proxy_pass http://54.254.140.203:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

